<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      /* 100% on x axis will rotate on right hand side instead of default of center */
      transform-origin: 100%;
      transform: rotate(90deg);
      /* transition-timing-function: ease-in-out; */
      transition-timing-function: cubic-bezier(0, 2.61, 0.71, 1.12);
    }

  </style>

  <script>
    initClock();

    function initClock() {
      setInterval(updateTime, 1000, {
        secondHand: document.querySelector('.second-hand'),
        minuteHand: document.querySelector('.min-hand'),
        hourHand: document.querySelector('.hour-hand')
      });
    }

    function updateTime(hands) {
      const now = new Date();
      updateHand(hands.secondHand, now.getSeconds(), 60);
      updateHand(hands.minuteHand, now.getMinutes(), 60);
      updateHand(hands.hourHand, now.getHours() % 12, 12);
    }

    function updateHand(hand, value, max) {
      const origin = 90;
      let degrees = (value / max) * 360;
      degrees += origin;

      // TODO: Keep animation for the final tick to zero
      if (degrees === (origin)) {
        // Temporarily remove transition so we don't see hand reset;
        hand.style.transition = null;
        hand.style.transform = `rotate(${degrees}deg)`;
      } else {
        hand.style.transition = 'all 0.5s';
        hand.style.transform = `rotate(${degrees}deg)`;
      }
    }
  </script>
</body>
</html>
